# EventBusRabbitMQ

./: README.md  RabbitMQEventBus.sln  docker-compose.yml
EventBus/: EventBus.csproj  RabbitMQEventBus.cs
EventBus/Interfaces/: IEventBus.cs  IEventHandler.cs
EventBus/Managers/: ISubscriptionsManage.cs  SubscriptionsManager.cs
EventBus/Models/: Event.cs  SubscriptionInfo.cs
EventBus/RMQConnection/: IRabbitMqConnection.cs  Policies.cs  RabbitMqConnection.cs
MicroServiceA/: Dockerfile  MicroServiceA.csproj  Program.cs  Worker.cs
MicroServiceA/Properties/: launchSettings.json
MicroServiceA/ServiceEvents/Events/: HelloWorldEvent.cs
MicroServiceA/ServiceEvents/Handlers/: HelloWorldEventHandler.cs
MicroServiceA/Services/: EventService.cs  IEventService.cs
